<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>PopUp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    </style>
</head>
<body>
    <div class="modal">
        <div>
            <h1>Revise as informações do quarto antes de continuar</h1>
        </div>
        <div class="box">
            <div class="room">
                <p>Quarto 5</p>
                <figure>
                    <img src="icon rosa.svg" class="iconGenerico">
                    <img src="icon rosa.svg" class="iconGenerico">
                    <img src="icon rosa.svg" class="iconGenerico">
                    <img src="icon cinza.svg" class="iconGenerico">
                </figure>
            </div>

            <div class="conjunto">
                <div class="people">
                    <img src="icon.png" class="icone">
                    <div class="informacoes">
                    <h5>Carlos R. Guimarães</h5><h6>CT Junior</h6>
                    </div>
                </div>
                <div class="people">
                    <img src="icon.png" class="icone">
                    <div class="informacoes">
                    <h5>Carlos R. Guimarães</h5><h6>CT Junior</h6>
                    </div>
                </div>
            </div>

            <div class="conjunto">
                <div class="people">
                    <img src="icon.png" class="icone">
                    <div class="informacoes">
                    <h5>Carlos R. Guimarães</h5><h6>CT Junior</h6>
                    </div>
                </div>
                <div class="people">
                    <img src="iconegenerico.svg" class="icone">
                    <div class="informacoes">
                    <h5>Disponível</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="botoes">
            <form>
                <button class="botao">Confirmar</button>
                <button class="botao">Voltar</button>
            </form>
        </div>
    </div>
</body>
</html>